{
  "name": "e-form-gen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "css:init": "node ./node_modules/.bin/tailwindcss init -p"
  },
  "dependencies": {
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.0.0",
    "react-highlight": "^0.15.0",
    "react-hook-form": "^7.67.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-highlight": "^0.12.8",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
